<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MobX</title>
</head>
<body>
<div id="app"></div>
</body>
</html>
